<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/fondo_animado.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="shortcut icon" href="./images/foto_carnet.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mooli&display=swap" rel="stylesheet">
        <title>Contacto</title>
    </head>
    
    <body>
        <header class="estrellas">
            <section class="language">
                <div>
                    <a href="./contact_es.html"><img src="./images/spain.png" alt="whatsapp logo" height="50"></a>
                </div>
                <div>
                    <a href="./contact_en.html"><img src="./images/england.png" alt="whatsapp logo" height="50"></a>
                </div>
            </section>
            <section class="contact2" >
                <div>
                    <a href="https://wa.me/541153361599" target="_blank"><img src="./images/whatsapp-clear.png" alt="whatsapp logo" height="50"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/manuel-enrique-bartholdy-539304219/" target="_blank"><img src="./images/linkedin-clear.png" alt="linkedin logo" height="50"></a>
                </div>
                <div>
                    <a href="https://github.com/" target="_blank"><img src="./images/github-clear.png" alt="github logo" height="50"></a>
                </div>
                <div>
                    <a href="https://www.youtube.com/channel/UCmDAFgyjdabNN31mHWp7gHg" target="_blank"><img src="./images/youtube-clear.png" alt="youtube logo" height="50"></a>
                </div>
            </section>
            <div class="animation">
                <h1>Contacto</h1>
            </div>
            <div class="manuel">
                <img src="./images/foto_carnet.png" height="200" alt="a picture of Manuel">
            </div>
            
            <nav>
                <div class="nav-bar" class="neon-text">
                    <div><a href="./index.html">Principal</a></div>
                    <div><a href="./about_es.html">Sobre mí</a></div>
                    <div><a href="./media_es.html">Media</a></div>
                    <div><a href="./books_es.html">Libros</a></div>
                    <div><a href="./what_I've_read_so_far_es.html">Qué he leído hasta ahora (Kindle)</a></div>
                    <div><a href="./files/Manuel Enrique Bartholdy - Curriculum Vitae profesional 2023.pdf" download="Manuel Enrique Bartholdy's resume">Baja mi curriculum vitae</a></div> 
                    <div><a href="./contact_es.html">Contacto</a></div>
                </div>
            </nav>
        </header>

        <main class="estrellas">
            <section class="s" class="contacto">
                <div class="formulario">
                    <form action="https://formspree.io/f/mleyllzj" method="post" target="_blank">
                        <fieldset>
                            <legend>Pregúntame</legend>
                            <label for="name">Nombre: </label>
                            <input type="text" size="30" name="name" id="name" minlength="1" maxlength="50" required placeholder="Natalia ">
                            <br><br>
                            <label for="last_name">Apellido: </label>
                            <input type="text" size="30" name="last_name" id="last_name" minlength="1" maxlength="50" required placeholder="Natalia">
                            <br><br>
                            <label for="gender">Género: </label>
                            <select name="gender" id="gender">
                                <option value="m">Masculino</option>
                                <option value="f">Femenino</option>
                                <option value="x">Otro</option>
                            </select>
                            <br><br>
                            <label for="birthday">Cumpleaños: </label>
                            <input type="date" name="birhtday" id="birthday">
                            <br><br>
                            <label for="email">Correo: </label>
                            <input type="email" required placeholder="natalianatalia@gmail.com">
                            <br><br>
                            <textarea name="Por favor, escribe tu consulta" id="comments" cols="30" rows="10" placeholder="Escribe lo que quieras (con respeto) aquí, y trataré de respoderte lo antes posible."></textarea>
                            <br><br>
                            <div class="buttons">
                                <input type="reset" value="Borrar">
                                <input type="submit" value="Enviar">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </section>

            <section class="s" >
                <div class="contact1">
                    <p><strong>Mi dirección:</strong></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.1319572304665!2d-58.53525202349853!3d-34.4995387729918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0606f1a7ad5%3A0x5769720efddd8007!2sS%C3%A1enz%20Valiente%202780%2C%20B1640GOD%20Mart%C3%ADnez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1694887223507!5m2!1sen!2sar" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>

        <footer class="estrellas">
            Copyright @ MMXXIII - Manuel Enrique Bartholdy. Todos los derechos reservados.
        </footer>
    </body>
</html>
